<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="jars/JGameGrid.jar"/>
	<classpathentry kind="lib" path="jars/mysql-connector-java-5.1.35-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
